UIElementLibrary/PieceOfContainer/FieldHobi.xaml

<localComponent:MyUserControl x:Class="UIElementLibrary.PieceOfContainer.FieldHobi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElementLibrary.PieceOfContainer"
             xmlns:localComponent="clr-namespace:UIElementLibrary.BaseComponent"
             mc:Ignorable="d" Height="180" Width="308">
    <localComponent:MyGrid>
        <localComponent:MyLabel x:Name="hobi_lbl" Content="Hobi" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,-1.385"/>
        <localComponent:MyCheckBox x:Name="pilihSemua_chk" Content="Semua" HorizontalAlignment="Left" Margin="165,11,0,0" VerticalAlignment="Top" Checked="OnCheckedPilihSemua_chk" Unchecked="OnCheckedPilihSemua_chk"/>
        <localComponent:MyCheckBox x:Name="membaca_chk" Content="Membaca" HorizontalAlignment="Left" Margin="165,32,0,0" VerticalAlignment="Top"/>
        <localComponent:MyCheckBox x:Name="menulis_chk" Content="Menulis" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top"/>
        <localComponent:MyCheckBox x:Name="mendengarkanMusik_chk" Content="Mendengarkan musik" HorizontalAlignment="Left" Margin="165,74,0,0" VerticalAlignment="Top"/>
        <localComponent:MyCheckBox x:Name="bermainMusik_chk" Content="Bermain musik" HorizontalAlignment="Left" Margin="165,95,0,0" VerticalAlignment="Top"/>
        <localComponent:MyCheckBox x:Name="berolahraga_chk" Content="Berolahraga" HorizontalAlignment="Left" Margin="165,116,0,0" VerticalAlignment="Top"/>
        <localComponent:MyCheckBox x:Name="menontonFilm_chk" Content="Menonton film" HorizontalAlignment="Left" Margin="165,137,0,0" VerticalAlignment="Top"/>
        <localComponent:MyCheckBox x:Name="bermainGame_chk" Content="Bermain game" HorizontalAlignment="Left" Margin="165,158,0,0" VerticalAlignment="Top"/>
    </localComponent:MyGrid>
</localComponent:MyUserControl>
