UIElementLibrary/BaseContainer/BaseMessageBox.xaml

<local:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIElementLibrary.BaseComponent"
        xmlns:PieceOfContainer="clr-namespace:UIElementLibrary.PieceOfContainer" x:Class="UIElementLibrary.BaseContainer.BaseMessageBox"
        mc:Ignorable="d"
        Height="200" Width="390"
        WindowStartupLocation="CenterScreen"
        Background="White"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="LightGray"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height">

    <local:MyGrid>
        <PieceOfContainer:HeaderMessageBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="390"/>
        <DockPanel x:Name="bodyPanel_dp" HorizontalAlignment="Center" Height="110" LastChildFill="False" Width="390" Margin="-1,44">
            <StackPanel x:Name="bodyPanel_sp" Margin="20 20 20 20">
                <TextBlock x:Name="Message_tb" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Width="350" />
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="footerPanel_dp"  Height="45" LastChildFill="False" VerticalAlignment="Bottom">
            <StackPanel x:Name="footerPanel_sp">
                <Border x:Name="footerPanel_brd" BorderBrush="#99808080" BorderThickness="1" Height="2" Width="390" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>


    </local:MyGrid>
</local:MyWindow>
